<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
    <header>
    </header>
    <main>
        <div class="step-box">
            <div class="box">
                <div class="img1 img-template"></div>
                <span class="step-collar-box">step1</span>
                <h3>タイトルが入ります</h3>
                <p>文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります</p>
            </div>
            <div class="box">
                <div class="img2 img-template"></div>
                <span class="step-collar-box">step1</span>
                <h3>タイトルが入ります</h3>
                <p>文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります</p>
            </div>
            <div class="box">
                <div class="img3 img-template"></div>
                <span class="step-collar-box">step1</span>
                <h3>タイトルが入ります</h3>
                <p>文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります</p>
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>